# suda-eda

./: .gitignore  docker-compose.yaml  pom.xml
email-service/: HELP.md  pom.xml
email-service/src/main/java/org/food/sudaeda/emailservice/: EmailServiceApplication.java
email-service/src/main/resources/: application.yaml
email-service/src/test/java/org/food/sudaeda/emailservice/: EmailServiceApplicationTests.java
order-service/: .env.example  .gitignore  docker-compose.yaml  pom.xml
order-service/keycloak/: realm-import.json
order-service/sql/: init.sql  psql-keycloak  psql-studs
order-service/src/main/java/org/food/sudaeda/: SudaEdaApplication.java
order-service/src/main/java/org/food/sudaeda/analytics/model/: OrderUpdate.java
order-service/src/main/java/org/food/sudaeda/analytics/repository/: OrderUpdateRepository.java
order-service/src/main/java/org/food/sudaeda/analytics/service/: OrderUpdateService.java
order-service/src/main/java/org/food/sudaeda/configuration/: ArtemisConfig.java  KeycloakJcaConfig.java  SecurityConfig.java
order-service/src/main/java/org/food/sudaeda/configuration/properties/: ArtemisProperties.java
order-service/src/main/java/org/food/sudaeda/core/enums/: Role.java
order-service/src/main/java/org/food/sudaeda/core/jobs/: CourierFindingJob.java  DeliveryCheckJob.java  OrderTimeoutJob.java  TransactionalOutboxJob.java
order-service/src/main/java/org/food/sudaeda/core/model/: Order.java  SuggestedOrder.java  User.java
order-service/src/main/java/org/food/sudaeda/core/repository/: SuggestedOrdersRepository.java
order-service/src/main/java/org/food/sudaeda/core/scheduler/: TransactionalOutboxScheduler.java
order-service/src/main/java/org/food/sudaeda/core/service/: DeliveryService.java  OrderService.java  SellerService.java  UserAttributeService.java
order-service/src/main/java/org/food/sudaeda/dto/request/: MarkAsPickedUpRequest.java  ProcessNewOrderBySellerRequest.java
order-service/src/main/java/org/food/sudaeda/dto/response/: CreateOrderResponse.java  GetOrderResponse.java  MarkAsReadyResponse.java  ProcessNewOrderBySellerResponse.java
order-service/src/main/java/org/food/sudaeda/exception/: IllegalTransitionException.java  NotFoundException.java
order-service/src/main/java/org/food/sudaeda/input/rest/controller/: OrderController.java  OrderSuggestionController.java  SellerController.java  TestController.java  UserAttributeController.java
order-service/src/main/java/org/food/sudaeda/jca/: KeycloakConnection.java  KeycloakConnectionFactory.java  KeycloakConnectionImpl.java  KeycloakManagedConnection.java  KeycloakManagedConnectionFactory.java
order-service/src/main/java/org/food/sudaeda/security/: FixBasicAuthFilter.java
order-service/src/main/java/org/food/sudaeda/utils/: TransactionHelper.java
order-service/src/main/resources/: application.yaml  transactions.properties
order-service/src/main/resources/db/migrations/analytics/changeSet/: create_orders_updates_table.yaml
order-service/src/main/resources/db/migrations/primary/changeSet/: create_orders_table.yaml  create_users_table.yaml  insert_authorities.yaml  insert_users.yaml
order-service/src/test/java/org/food/sudaeda/: SudaEdaApplicationTests.java
sql/: init.sql  psql-analytics
src/main/java/org/food/sudaeda/: SudaEdaApplication.java
src/main/java/org/food/sudaeda/analytics/model/: OrderUpdate.java
src/main/java/org/food/sudaeda/analytics/repository/: OrderUpdateRepository.java
src/main/java/org/food/sudaeda/analytics/service/: OrderUpdateService.java
src/main/java/org/food/sudaeda/configuration/: AnalyticsDataSourceConfig.java  AtomikosConfiguration.java  AtomikosJtaPlatform.java  PrimaryDataSourceConfig.java  SecurityConfig.java
src/main/java/org/food/sudaeda/core/enums/: OrderStatus.java  Role.java  SuggestedOrderStatus.java
src/main/java/org/food/sudaeda/core/mappers/: OrderMapper.java
src/main/java/org/food/sudaeda/core/model/: Authorities.java  Order.java  SuggestedOrder.java  User.java
src/main/java/org/food/sudaeda/core/repository/: OrderRepository.java  SuggestedOrdersRepository.java  UserRepository.java
src/main/java/org/food/sudaeda/core/service/: OrderService.java  SellerService.java  (+1 more)
src/main/java/org/food/sudaeda/exception/: AccessViolationException.java  WrongSellerRoleException.java
src/main/java/org/food/sudaeda/security/: FixBasicAuthFilter.java
src/main/java/org/food/sudaeda/utils/: SecurityUtils.java  TransactionHelper.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migrations/: changelogMaster.yaml
src/main/resources/db/migrations/analytics/: changelogMaster.yaml
src/main/resources/db/migrations/analytics/changeSet/: create_orders_updates_table.yaml
src/main/resources/db/migrations/changeSet/: create_authorities_table.yaml  create_orders_table.yaml  create_suggested_orders_table.yaml  create_users_table.yaml  insert_authorities.yaml  insert_users.yaml
src/main/resources/db/migrations/primary/changeSet/: create_authorities_table.yaml
(+20 files in other folders)
