com.atomikos.icatch.service = sud?_eda_tm
com.atomikos.icatch.max_timeout = 300000
com.atomikos.icatch.default_jta_timeout = 10000
com.atomikos.icatch.max_actives = 50

com.atomikos.icatch.force_shutdown_on_vm_exit = true
com.atomikos.icatch.oltp_max_retries = 5
com.atomikos.icatch.oltp_retry_interval = 10000

com.atomikos.icatch.enable_logging = true
com.atomikos.icatch.log_base_dir = ./atomikos-logs
com.atomikos.icatch.log_base_name = transaction-logs
